<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/e-commerce-LarzabalMontoya/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dafne Larzabal Montoya</title>
    <script type="module" crossorigin src="/e-commerce-LarzabalMontoya/assets/index-BCLNYVND.js"></script>
    <link rel="stylesheet" crossorigin href="/e-commerce-LarzabalMontoya/assets/index-LZz3_fYb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

